//
//  PrefixHeader.pch
//  QYPlayerDesignCompetition
//
//  Created by 肖杰 on 2017/5/25.
//  Copyright © 2017年 肖杰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MainBlueColor  [UIColor colorWithRed:0/255.0 green:122/255.0 blue:255/255.0 alpha:1]
#endif /* PrefixHeader_pch */
